#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PB15
# microsteps: 16
interpolate: False
run_current: .25
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_y]
uart_pin: PC6
# microsteps: 16
interpolate: False
run_current: .25
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_z]
uart_pin: PC10
# microsteps: 16
interpolate: False
run_current: .25
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: PC11
# microsteps: 16
interpolate: False
run_current: 0.3
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500