#####################################################################
#  Fan Control
#####################################################################

# Hotend cooling fan
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
cycle_time: 0.2

# Part cooling fan
[fan]
pin: PC9
kick_start_time: 0.5
off_below: 0.15
cycle_time: 0.025
hardware_pwm: False
